# veilarbveileder

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
config/src/main/resources/: app-config.xml  logback.xml
jee/src/main/application/META_INF/: jboss-deployment-structure.xml
src/main/java/: Main.java
src/main/java/no/nav/fo/: domene.kt
src/main/java/no/nav/fo/config/: ApplicationConfig.java  CacheConfig.java  ConsumerConfig.java  LdapContextProvider.java  OrganisasjonEnhetV2Config.java  ServiceConfig.java  VirksomhetEnhetEndpointConfig.java
src/main/java/no/nav/fo/provider/rest/: EnhetController.java  RestConfig.java  TilgangsRegler.java  VeilederController.java
src/main/java/no/nav/fo/service/: ADRolleParser.kt  LdapHelsesjekk.java  LdapService.java  Mappers.kt  OrganisasjonEnhetV2Service.java  VeilArbAbacService.java  VirksomhetEnhetService.java
src/main/java/no/nav/veilarbveileder/: Application.java  domene.kt
src/main/java/no/nav/veilarbveileder/client/: LdapClient.java  LdapClientImpl.java  VirksomhetEnhetSoapClient.java  VirksomhetEnhetSoapClientImpl.java
src/main/java/no/nav/veilarbveileder/config/: ApplicationConfig.java  CacheConfig.java  ConsumerConfig.java  EnvironmentProperties.java  FilterConfig.java  HealthCheckConfig.java  LdapContextProvider.java  OrganisasjonEnhetV2Config.java  ServiceConfig.java  SoapConfig.java  SwaggerConfig.java  VirksomhetEnhetEndpointConfig.java
src/main/java/no/nav/veilarbveileder/consumer/: VirksomhetEnhetConsumer.java
src/main/java/no/nav/veilarbveileder/controller/: EnhetController.java  InternalController.java  VeilederController.java
src/main/java/no/nav/veilarbveileder/domain/: IdentOgEnhetliste.java  PortefoljeEnhet.java  Veileder.java  VeilederInfo.java  VeiledereResponse.java
src/main/java/no/nav/veilarbveileder/provider/rest/: EnhetController.java  RestConfig.java  TilgangsRegler.java  VeilederController.java
src/main/java/no/nav/veilarbveileder/service/: ADRolleParser.kt  AuthService.java  EnhetService.java  LdapHelsesjekk.java  LdapService.java  Mappers.kt  OrganisasjonEnhetV2Service.java  ToggledVeilederOgEnhetService.java  UnleashService.java  VeilederOgEnhetService.java  VeilederOgEnhetServiceV1.java  VeilederOgEnhetServiceV2.java  VeilederService.java  VirksomhetEnhetService.java
src/main/java/no/nav/veilarbveileder/utils/: DevNomClient.java  Mappers.java  ModiaPep.java  NavnUtils.java  ServiceUserUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/: MainTest.java
src/test/java/no/nav/fo/config/: MockApplicationConfig.java  VirksomhetEnhetEndpointConfigMock.java
src/test/java/no/nav/fo/mock/: EnhetMock.java
src/test/java/no/nav/fo/pacts/: PactVeilederProviderTest.java
src/test/java/no/nav/fo/provider/rest/: EnhetControllerTest.java
src/test/java/no/nav/fo/service/: VirksomhetEnhetServiceTest.java
src/test/java/no/nav/fo/smoketest/: VeilarbveilederSmoketest.java
src/test/java/no/nav/veilarbveileder/: TestApplication.java
src/test/java/no/nav/veilarbveileder/config/: ApplicationTestConfig.java  ClientTestConfig.java  ControllerTestConfig.java  FilterTestConfig.java  MockApplicationConfig.java  ServiceTestConfig.java  VirksomhetEnhetEndpointConfigMock.java
src/test/java/no/nav/veilarbveileder/mock/: AbacClientMock.java  EnhetMock.java  PepMock.java  VeilarbPepMock.java
src/test/java/no/nav/veilarbveileder/provider/rest/: EnhetControllerTest.java
src/test/java/no/nav/veilarbveileder/service/: VirksomhetEnhetServiceTest.java
src/test/java/no/nav/veilarbveileder/utils/: DevNomClientTest.java  MappersTest.java  NavnUtilsTest.java  TestData.java  TestSubjectFilter.java
web/src/main/java/no/nav/fo/: Utils.java  domene.kt
web/src/main/java/no/nav/fo/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  LdapContextProvider.java  OrganisasjonEnhetV2Config.java  ServiceConfig.java  SwaggerServlet.java  VirksomhetEnhetEndpointConfig.java
web/src/main/java/no/nav/fo/consumer/: VirksomhetEnhetConsumer.java
web/src/main/java/no/nav/fo/domain/: Saksbehandler.java
web/src/main/java/no/nav/fo/domene/: EnheterResponse.java  PortefoljeEnhet.java  Saksbehandler.java  Veileder.java  VeilederListeResponse.java  VeiledereResponse.java
web/src/main/java/no/nav/fo/internal/: PingConfig.java  SelftestServlet.java
web/src/main/java/no/nav/fo/provider/rest/: DateTimeObjectMapperProvider.java  EnhetController.java  RestConfig.java  TilgangsRegler.java
web/src/main/java/no/nav/fo/provider/sikkerhet/: XsrfUtils.java
web/src/main/java/no/nav/fo/service/: ADRolleParser.kt  BrukertilgangService.java  LdapService.java  Mappers.kt  OrganisasjonEnhetV2Service.java  PepClient.java  PepClientInterface.java  ServiceConfig.java  VirksomhetEnhetService.java  VirksomhetEnhetServiceImpl.java
web/src/main/java/no/nav/fo/servlet/: ApplicationServlet.java  SelfTestServlet.java
web/src/main/java/no/nav/fo/util/: TokenUtils.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/test/java/no/nav/fo/: CORSFilter.java  StartJetty.java  StartJettyVeilArbPortefolje.java  StartJettyVeilArbVeileder.java  StartJettyVeilArbVeilederApi.java  StartJettyveilarbveileder.java  StartJettyveilarbveilederapi.java  UtilsTest.java
web/src/test/java/no/nav/fo/config/: LocalApplicationConfig.java  MockApplicationConfig.java  MockDatabaseConfig.java  VirksomhetEnhetEndpointConfigMock.java  VirksomhetEnhetMockConfig.java
web/src/test/java/no/nav/fo/config/endpoints/: VirksomhetEnhetMockConfig.java
web/src/test/java/no/nav/fo/filter/: CORSFilter.java
web/src/test/java/no/nav/fo/pacts/: PactVeilederProviderTest.java
web/src/test/java/no/nav/fo/service/: PepClientMock.java
web/src/test/java/no/nav/fo/smoketest/: VeilarbveilederSmoketest.java
web/src/test/resources/: jaspi-conf.xml  jaspiconf.xml  jetty-veilarbveileder.properties  jetty-veilarbveilederapi.properties  override-web.xml
(+3 files in other folders)
